{
  "name": "cos-demo",
  "version": "1.0.0",
  "description": "Remotion-rendered hero demo for Personal Chief of Staff",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render CosDemo out/demo.mp4 --codec h264 --crf 18",
    "preview": "remotion preview"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
